.wrapper {
  display: grid;
  margin: auto;
  width: 98%;
  height: 100vh;
  gap: 3px;
  grid-auto-rows: minmax(50px, auto);
  grid-template-areas:
    "hd    "
    "main  "
    "ft    ";
}

.content {
  grid-area: main;
  position: relative;
  grid-template-rows: max-content;
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  grid-template-columns: 1fr 1fr;
  gap: 0.7rem;
  height: initial;
  overflow-y: scroll;
  min-height: 90vh;
  scroll-behavior: smooth;
  padding: 1%;
}

.footer {
  grid-area: ft;
  background-color: #6ac76a;
}

.maps {
  width: auto;
  /* height: inherit; */
  overflow: hidden;
  /* align-items: center; 
  margin: auto;*/

}

.schedule {
  font-size: 1.5rem;
  color: #6ac76a;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 10% auto;
}


@media screen and (max-width: 900px) {



  .content {
    display: grid;
    position: relative; 
    grid-template-columns: 1fr
  }

  .maps {
    display: flex;
    position: relative;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;

  }

  iframe {
    display: flex;
    width: 100vw;
    height: 45vh;
    
  }
}