@media screen and (max-width: 900px) {
  .wrapper {
    display: grid;
    margin: auto;
    width: 98%;
    height: 100vh;
    min-height: 100%;
    margin: auto auto 0 auto;
    gap: 3px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(40px, auto);
    grid-template-areas:
      "hd    hd   hd   hd   hd     "
      "sd    main main main main  "
      "ft    ft   ft   ft   ft         ";
  }

  .grid-item:hover {
    box-shadow: 0px 0px white, 0px 0px 15px rgb(69, 70, 69, 0.5);
    z-index: 25;
    transform: scale(1);
    }

    .search {
      display: none;
    }
}


@media screen and (max-width: 600px) {

  .wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "hd"
      "main"
      "ft ";
  }

  .header {
    grid-template-columns: 1fr;
  }

  .content {
    grid-template-columns: 1fr 1fr;
    min-height: 90vh;
  }

  .grid-item {
    min-height: 230px;
  }

  .footer {
    display: flex;
    flex-direction: row;
  }

  .sidebar-dropdown {
    display: grid;
    grid-template-rows: repeat(auto-fit, auto);
    gap: 0;
    color: #3D550C;
    font-weight: bold;
    border: 1px solid #3D550C;
    overflow: auto;
    width: 50vw;
    position: absolute;
    bottom: 4.5vh;
    left: 0;
    max-height: 60vh;
    /* flex: 1; */
  }

  .sidebar-dropdown-item {
    display: grid;
    background-color: #6ac76a;
    font-size: clamp(1rem, -1.2rem + 4.27vw, 1.25rem);
    text-align: center;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 8px 0;
    border: 1px solid #74f596;
    flex: 1;
    color: #171a18;
  }

  .sidebar {
    display: none;
  }
}